{
  "name": "enwiki-page-splitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml2js": "^1.0.7",
    "sax": "^1.2.1",
    "saxpath": "^0.6.5"
  }
}
